<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{65E37865-6D38-4681-929B-B1CD0BE3F39F}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{65E37865-6D38-4681-929B-B1CD0BE3F39F}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="ReferenceSound" ID="{E5E9A52C-E23D-4D63-9D27-33FBBC02DE61}" ShortID="776766935">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{675F52FF-5795-4695-8255-93601FD8BF18}" ShortID="728875868">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{FE6F572F-CA74-4D53-988F-F0F9F09056BE}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="Spread" ID="{4D072491-8AB1-4446-B525-DF3586A67DDD}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>100</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log2</SegmentShape>
														</Point>
														<Point>
															<XPos>3.6</XPos>
															<YPos>0</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<Custom>
								<Conversion Name="Conversion Settings (Custom)" ID="{9FD52F31-D986-4949-8328-2B905C4B9BD7}">
									<PropertyList>
										<Property Name="Channels" Type="int32">
											<ValueList>
												<Value Platform="Windows">4</Value>
												<Value Platform="Linux">4</Value>
											</ValueList>
										</Property>
										<Property Name="LRMix" Type="Real64">
											<ValueList>
												<Value Platform="Windows">0</Value>
												<Value Platform="Linux">0</Value>
											</ValueList>
										</Property>
										<Property Name="MaxSampleRate" Type="int32">
											<ValueList>
												<Value Platform="Windows">0</Value>
												<Value Platform="Linux">0</Value>
											</ValueList>
										</Property>
										<Property Name="MinSampleRate" Type="int32">
											<ValueList>
												<Value Platform="Windows">0</Value>
												<Value Platform="Linux">0</Value>
											</ValueList>
										</Property>
										<Property Name="SampleRate" Type="int32">
											<ValueList>
												<Value Platform="Windows">0</Value>
												<Value Platform="Linux">0</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ConversionPluginInfoList>
										<ConversionPluginInfo Platform="Windows">
											<ConversionPlugin Name="" ID="{10D49788-2BE2-4E39-8327-28DABAF1637F}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
										</ConversionPluginInfo>
										<ConversionPluginInfo Platform="Linux">
											<ConversionPlugin Name="" ID="{E8DEE790-EF80-4B72-8A89-0490622B7137}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
										</ConversionPluginInfo>
									</ConversionPluginInfoList>
								</Conversion>
							</Custom>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="New_Wwise_RoomVerb" ID="{D051180B-CF59-4D01-8839-86DE6A4D3952}" WorkUnitID="{47A58128-9E67-4C42-913C-F45317EDEA27}"/>
						</Reference>
						<Reference Name="Effect1">
							<Custom>
								<Effect Name="Wwise Meter (Custom)" ID="{299CBE81-138B-4F10-975E-8E12BFA559AE}" ShortID="1040483809" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3"/>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F1283BE-1E7E-4C4B-86E5-5F7EF342BA75}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HeadHunterMissileHit2" ID="{5349B5B4-B4C8-4165-A22D-5AE6D7F96D3F}">
							<Language>SFX</Language>
							<AudioFile>HeadHunterMissileHit2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="217397202"/>
							</MediaIDList>
						</AudioFileSource>
						<SourcePlugin Name="Wwise Sine" ID="{FCEC90AB-77ED-4BA1-B9FA-9B4DB686249D}" ShortID="308079593" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
							<PropertyList>
								<Property Name="SineFrequency" Type="Real32" Value="1359"/>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{72E2872A-9001-4D0F-B741-BBA2E1C47FB6}">
							<PropertyList>
								<Property Name="PanX" Type="Real64" Value="-87.5"/>
								<Property Name="PanY" Type="Real64" Value="-95.2898550724638"/>
							</PropertyList>
						</Panner>
						<Position Name="" ID="{0989D157-AF39-4635-8907-EBA996B84D99}">
							<ChildrenList>
								<Path2D Name="ReferenceSound_Path" ID="{C0ED1ADF-B15B-4ABA-86FC-0A13DEA15B16}">
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>20</YPos>
											<ZPos>-15</ZPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
										<Point>
											<XPos>0</XPos>
											<YPos>20</YPos>
											<ZPos>50</ZPos>
											<Flags>0</Flags>
											<Time>5000</Time>
										</Point>
									</PointList>
								</Path2D>
							</ChildrenList>
						</Position>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="HeadHunterMissileHit2" ID="{5349B5B4-B4C8-4165-A22D-5AE6D7F96D3F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DopplerSound" ID="{5B75213F-5C2E-4A80-ADD7-EBA8D18D860D}" ShortID="75081804">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{8FE0C14F-7B32-4595-88CA-B3872B44B74F}" ShortID="244870445">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="45"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{29CC49EC-5AF3-4860-B26E-4681BEE369EF}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Exp2</SegmentShape>
														</Point>
														<Point>
															<XPos>45</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="Spread" ID="{6DEA6636-95F7-4306-959D-C01A64C1359B}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>100</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log3</SegmentShape>
														</Point>
														<Point>
															<XPos>18</XPos>
															<YPos>0</YPos>
															<Flags>0</Flags>
															<SegmentShape>Constant</SegmentShape>
														</Point>
														<Point>
															<XPos>45</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53EBC9F8-5C82-4A90-AF18-BE0F1BAA9DDB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F1283BE-1E7E-4C4B-86E5-5F7EF342BA75}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Sine" ID="{EAA7B727-1445-4703-966C-4B04DE21E33E}" ShortID="91192747" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{173F9517-0AFB-47CF-BEA0-C78EBEDE56A8}" ShortID="71577343">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="SineFrequency"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<Custom>
															<ModulatorTime Name="Modulator Time (Custom)" ID="{AC54D4C7-E9AC-43BB-AD87-1C9D80CC4485}" ShortID="902235470">
																<PropertyList>
																	<Property Name="TimeModDuration" Type="Real64" Value="2"/>
																	<Property Name="TimeModLoops" Type="int32" Value="0"/>
																</PropertyList>
															</ModulatorTime>
														</Custom>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{C41EC668-213A-4D8A-A8DD-002CF9E4B6EA}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="5"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>261.6</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Constant</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>0.999</XPos>
																		<YPos>261.6</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>466.164</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Constant</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>2</XPos>
																		<YPos>466.164</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{EEF422F3-7177-4B6F-AD71-9B29532BB99D}"/>
					</PositioningInfo>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{47790E29-1833-4A3F-BEA8-021B7578B5B4}" ShortID="208921205">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Pitch"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Doppler" ID="{67A41D13-76BF-4767-A905-A31C551CC04A}" WorkUnitID="{277CFB72-319A-401F-ABF2-CB1072D4AFDD}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{CC484707-7CD7-4108-9BF5-4E10195C35A1}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-4800</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.25</XPos>
																<YPos>-2400</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>0.5</XPos>
																<YPos>-1200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2</XPos>
																<YPos>1200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>4</XPos>
																<YPos>2400</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>8</XPos>
																<YPos>3600</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>16</XPos>
																<YPos>4800</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Sine" ID="{EAA7B727-1445-4703-966C-4B04DE21E33E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
