<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{65E37865-6D38-4681-929B-B1CD0BE3F39F}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{65E37865-6D38-4681-929B-B1CD0BE3F39F}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="ReferenceSound" ID="{E5E9A52C-E23D-4D63-9D27-33FBBC02DE61}" ShortID="776766935">
					<PropertyList>
						<Property Name="3DPosition" Type="int16" Value="1"/>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{675F52FF-5795-4695-8255-93601FD8BF18}" ShortID="728875868">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{FE6F572F-CA74-4D53-988F-F0F9F09056BE}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<Custom>
								<Conversion Name="Conversion Settings (Custom)" ID="{9FD52F31-D986-4949-8328-2B905C4B9BD7}">
									<PropertyList>
										<Property Name="Channels" Type="int32">
											<ValueList>
												<Value Platform="Windows">4</Value>
												<Value Platform="Linux">4</Value>
											</ValueList>
										</Property>
										<Property Name="LRMix" Type="Real64">
											<ValueList>
												<Value Platform="Windows">0</Value>
												<Value Platform="Linux">0</Value>
											</ValueList>
										</Property>
										<Property Name="MaxSampleRate" Type="int32">
											<ValueList>
												<Value Platform="Windows">0</Value>
												<Value Platform="Linux">0</Value>
											</ValueList>
										</Property>
										<Property Name="MinSampleRate" Type="int32">
											<ValueList>
												<Value Platform="Windows">0</Value>
												<Value Platform="Linux">0</Value>
											</ValueList>
										</Property>
										<Property Name="SampleRate" Type="int32">
											<ValueList>
												<Value Platform="Windows">0</Value>
												<Value Platform="Linux">0</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ConversionPluginInfoList>
										<ConversionPluginInfo Platform="Windows">
											<ConversionPlugin Name="" ID="{10D49788-2BE2-4E39-8327-28DABAF1637F}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
										</ConversionPluginInfo>
										<ConversionPluginInfo Platform="Linux">
											<ConversionPlugin Name="" ID="{E8DEE790-EF80-4B72-8A89-0490622B7137}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
										</ConversionPluginInfo>
									</ConversionPluginInfoList>
								</Conversion>
							</Custom>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="New_Wwise_RoomVerb" ID="{D051180B-CF59-4D01-8839-86DE6A4D3952}" WorkUnitID="{47A58128-9E67-4C42-913C-F45317EDEA27}"/>
						</Reference>
						<Reference Name="Effect1">
							<Custom>
								<Effect Name="Wwise Meter (Custom)" ID="{299CBE81-138B-4F10-975E-8E12BFA559AE}" ShortID="1040483809" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3"/>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F1283BE-1E7E-4C4B-86E5-5F7EF342BA75}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HeadHunterMissileHit2" ID="{5349B5B4-B4C8-4165-A22D-5AE6D7F96D3F}">
							<Language>SFX</Language>
							<AudioFile>HeadHunterMissileHit2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="217397202"/>
							</MediaIDList>
						</AudioFileSource>
						<SourcePlugin Name="Wwise Sine" ID="{FCEC90AB-77ED-4BA1-B9FA-9B4DB686249D}" ShortID="308079593" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
							<PropertyList>
								<Property Name="SineFrequency" Type="Real32" Value="1359"/>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{72E2872A-9001-4D0F-B741-BBA2E1C47FB6}">
							<PropertyList>
								<Property Name="PanX" Type="Real64" Value="-87.5"/>
								<Property Name="PanY" Type="Real64" Value="-95.2898550724638"/>
							</PropertyList>
						</Panner>
						<Position Name="" ID="{0989D157-AF39-4635-8907-EBA996B84D99}">
							<ChildrenList>
								<Path2D Name="ReferenceSound_Path" ID="{C0ED1ADF-B15B-4ABA-86FC-0A13DEA15B16}">
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>20</YPos>
											<ZPos>-15</ZPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
										<Point>
											<XPos>0</XPos>
											<YPos>20</YPos>
											<ZPos>50</ZPos>
											<Flags>0</Flags>
											<Time>5000</Time>
										</Point>
									</PointList>
								</Path2D>
							</ChildrenList>
						</Position>
					</PositioningInfo>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="HeadHunterMissileHit2" ID="{5349B5B4-B4C8-4165-A22D-5AE6D7F96D3F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
