<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{277CFB72-319A-401F-ABF2-CB1072D4AFDD}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{277CFB72-319A-401F-ABF2-CB1072D4AFDD}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Doppler" ID="{67A41D13-76BF-4767-A905-A31C551CC04A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="16"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
