<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3F1283BE-1E7E-4C4B-86E5-5F7EF342BA75}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3F1283BE-1E7E-4C4B-86E5-5F7EF342BA75}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{623E5F0F-F66C-4740-9D60-45779A7E1DBB}" WorkUnitID="{D5F8DC42-1EAB-41AC-B43A-0719AE4383BB}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
